# GithubRepos

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/search/repos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/search/repos/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/search/repos/api/: AuthInterceptor.kt  BaseDataSource.kt  GithubService.kt
app/src/main/java/com/search/repos/binding/: BindingAdapters.kt
app/src/main/java/com/search/repos/di/: AppInjector.kt  Injectable.kt  Qualifiers.kt  ViewModelKey.kt
app/src/main/java/com/search/repos/di/component/: AppComponent.kt
app/src/main/java/com/search/repos/di/factory/: DependencyExtensions.kt  ViewModelFactory.kt
app/src/main/java/com/search/repos/di/module/: CoreDataModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/search/repos/ui/: ViewExtensions.kt
app/src/main/java/com/search/repos/ui/data/: Item.kt  License.kt  Owner.kt  Repos.kt  RepositoriesRemoteDataSource.kt
app/src/main/java/com/search/repos/ui/main/: RepositoriesAdapter.kt  RepositoriesFragment.kt  RepositoriesViewModel.kt
app/src/main/res/layout/: list_item_repositories.xml  repositories_fragment.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/search/repos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
